:root {
  --links-hover-active: #4d5ae5;
  --actions: #404bbf;
  --main: #2e2f42;
  --success: #31d0aa;
  --text-body-address: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #fff;
  --modal-background: #fcfcfc;
  --dark-color: #000;
}

*,
::before,
::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
}

textarea {
  resize: none;
}

.btn {
  border: none;
  border-radius: 4px;
  background: var(--links-hover-active);
  color: var(--white-background);
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0000);
  overflow: hidden;
  margin: -1px;
  padding: 0;
}

.title {
  color: var(--main);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.subtitle {
  color: var(--main);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.logo {
  color: var(--links-hover-active);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  min-width: 290px;
  margin: 0 auto;
  padding: 0 16px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-body-address);
  background-color: var(--white-background);
  text-decoration: none;
}

/** ---------------------------------HEADER----------------------------------- */

.header {
  border-bottom: 1px solid var(--accent);
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--main);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-menu-toggle {
  min-height: 64px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  fill: var(--main);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.header-menu-toggle:hover,
.header-menu-toggle:focus {
  fill: var(--actions);
}

/*?------------------------------- MOBILE MENU -------------------------------*/

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--white-background);
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  padding: 80px 35px 40px 40px;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--white-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.mobile-menu-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-link {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-link.tel {
  color: var(--links-hover-active);
}

.mobile-mail {
  color: var(--text-body-address);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-list {
  display: flex;
  justify-content: space-between;
  max-width: 328px;
}

.mobile-soc-icon {
  fill: var(--white-background);
}

/** --------------------------------HERO------------------------------------- */

.hero {
  background-color: var(--main);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 112px 0;
}

.hero-title {
  max-width: 320px;
  color: var(--white-background);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
}

.hero-btn {
  display: block;
  height: 56px;
  min-width: 169px;
  margin: 0 auto;
}

/*?----------------------------------MODAL----------------------------------------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  background: rgba(46, 47, 66, 0.4);
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 10.5%;
  left: 50%;
  transform: translateX(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--modal-background);
  box-shadow:
    0 2px 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  padding: 72px 24px 24px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main);
  text-align: center;
  margin-bottom: 16px;
}

.form-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  margin-bottom: 4px;
}

.form-input-container {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 34px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--hero-background);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--links-hover-active);
}

.form-comment-container {
  margin-bottom: 16px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.modal-form-comment::placeholder {
  opacity: 0.5;
}

.form-checkbox-container {
  margin-bottom: 24px;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.check-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:focus + .checkbox-label > .check-box {
  border-color: var(--actions);
}

.input-checkbox:checked + .checkbox-label > .check-box {
  background-color: var(--actions);
  border: none;
  fill: var(--light);
}

.policy-link {
  color: var(--links-hover-active);
  text-decoration: underline;
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  padding: 16px 32px;
}

/** -----ADVANTAGERS----- */

.advantagers-subtitle {
  font-style: normal;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.advantagers-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-body-address);
}

/** ------TEAM----- */

.section-team {
  background-color: var(--light);
  padding: 96px 0;
}

.section-team-item {
  border-radius: 0 0 4px 4px;
  background-color: var(--white-background);
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-subtitle {
  text-align: center;
}

.team-information {
  padding: 32px 0;
}

.team-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--actions);
}

/**--------CUSTOMERS-----------*/

.customers-list {
  display: flex;
  justify-content: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--subtle-text);
  color: var(--subtle-text);
  transition:
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: var(--subtle-text);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--actions);
  border-color: var(--actions);
}

.customers-icon {
  fill: currentColor;
}

/** FOOTER */

.footer {
  background-color: var(--main);
  padding: 97.5px 0 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 268px;
}

.footer-logo {
  color: var(--light);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  color: var(--light);
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 17.5px;
}

.soc-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}

.footer-input {
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--white-background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white-background);
}

.footer-input::placeholder {
  color: var(--white-background);
}

.footer-btn-icon {
  margin-left: 16px;
  fill: var(--white-background);
}

/** PORTFOLIO */

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--actions);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.section-product {
  padding: 48px 0;
}

.product-btn-list {
  display: flex;
  margin-bottom: 48px;
}

.product-btn {
  display: block;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--light);
  color: var(--links-hover-active);
  text-align: center;
  border: 1px solid var(--accent);
  cursor: pointer;
  border-radius: 4px;
  transition:
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.product-btn:hover,
.product-btn:focus {
  background-color: var(--actions);
  color: var(--white-background);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow:
    0 2px 2px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.product-title {
  text-align: left;
  line-height: 1.2;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.product-images {
  width: 396px;
}

.product-card-info {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 16px;
}

.product-text {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--text-body-address);
  line-height: 1.5;
}

.product-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-link:hover,
.product-link:focus {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.product-img-container {
  position: relative;
  overflow: hidden;
}

.product-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--links-hover-active);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

/** ----OPTIMIZATION---- */

.header-navigation,
.mobile-navigation {
  flex: 1;
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus,
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--actions);
  border: none;
  fill: var(--white-background);
}

.mobile-link:hover,
.mobile-link:focus,
.mobile-link.current,
.mobile-mail:hover,
.mobile-mail:focus {
  color: var(--actions);
}

.mobile-soc-item,
.team-soc-item,
.footer-soc-item {
  width: 40px;
  height: 40px;
}

.hero-btn:hover,
.hero-btn:focus,
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--actions);
  border: none;
}

.modal-input:focus,
.modal-form-comment:focus {
  border-color: var(--links-hover-active);
}

.advantagers,
.customers-section {
  padding: 96px 0;
}

.section-advantagers-list,
.section-team-list {
  display: flex;
  gap: 72px;
}

.team-soc-link,
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--links-hover-active);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon,
.footer-soc-icon {
  fill: var(--light);
}

.footer-main-container,
.footer-form {
  display: flex;
}

.product-link:hover .product-cover-text,
.product-link:focus .product-cover-text {
  transform: translateY(0%);
}
